<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>sw.sec</groupId>
	<artifactId>Cyber_Security_DFS_Syschronous</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Cyber_Security_DFS_Synchronous</name>
	<description>Project Cyber_Security_DFS_Synchronous</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

		<!--
		  spring-boot-starter-web:
		  Provides an embedded servlet container (Tomcat by default),
		  Spring MVC for REST and web endpoints,
		  Jackson JSON serialization/deserialization,
		  Bean validation support, and
		  Spring Boot’s auto-configuration for web applications.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--
          spring-boot-autoconfigure:
          Core auto-configuration support for Spring Boot,
          scans classpath and application properties,
          applies sensible defaults for beans and settings,
          backs the @EnableAutoConfiguration mechanism.
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>3.5.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--
			  spring-boot-maven-plugin:
			  Provides support for packaging Spring Boot applications,
			  including executable JARs and WARs,
			  dependency management, and running the application.
			  Goal: compile, test, runtime, provided, system, and annotationProcessor.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<!--
			  spring-boot-maven-plugin:
			  Provides support for packaging Spring Boot applications,
			  including executable JARs and WARs,
			  dependency management, and running the application.
			  Goal: compile, test, runtime, provided, system, and annotationProcessor.
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
